# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #
# File: .env
# 
# Environmental file to hold environmental variables
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ #

DATABASE_URL='mysql+pymysql://admin:flaskexample@flaskdb01.ckuxkces0qhy.us-east-1.rds.amazonaws.com/testFlask'
